== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : v2.2.3

* System dependencies : postgresql, goodreads API, cloudinary, bootstrap, jquery-ui, bycrypt, heroku

* Configuration

* Database creation : required ( books, authors, genres, reviews, readings, users, password-digest, books-genres, admin-users, goodreads_author_id-authors)

* Database initialization : seeds.rb

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.) : goodreads API to search for books by title and add a book alongwith the author to the database if not present already

* Deployment : heroku

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
